<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caniogan</title>
    <link rel="icon" href="images/caniogan.jpg">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: palatino;
        }

        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            z-index: 1; 
        }

        .navbar .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar .menu ul li {
            margin: 0 10px;
            font-size: 20px;
        }

        .navbar .menu ul li a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }

        .navbar .menu ul li a:hover {
            background-color: teal;
            border-radius: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
            border-radius: 20px;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            font-size: 15px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .user {
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-right: 50px;
        }

        .user a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 20px;
        }

        .user a:hover {
            background-color: teal;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .hero {
            position: relative;
            height: 100vh;
        }

        .hero img {
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.651), rgba(0, 0, 0, 0.73)), url('images/background.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .hero-content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: left;
            width: 100%;
            padding: 0 20px 0 200px; 
        }

        .hero-content h1 {
            font-size: 5.2em;
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
            margin-left: 20px; 
        }

        .btn {
            background-color: teal;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-left: 20px; 
        }

        .btn:hover {
            background-color: black;
        }

        .hero-2 {
            position: relative;
            padding: 100px 200px 200px 200px;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.651), rgba(0, 0, 0, 0.73)), url('images/pasig.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px; 
    margin: 0 auto; 
}

.hero-content2 {
    max-width: 45%; 
}

.hero-content2 h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: white; 
}

.hero-content2 p {
    font-size: 1.2em;
    line-height: 1.6;
    color: white; 
}

.hero-image {
    max-width: 45%; 
}

.hero-image img {
    max-width: 100%; 
    display: block;
    border-radius: 10px; 
}

.hero-content3 {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
    padding-top: 100px;
}

.hero-content3 h1 {
    font-size: 4em;
    margin-bottom: 20px;
    color: white;
}

.hero-text {
    max-width: 45%; 
}

.hero-text p {
    font-size: 1.2em;
    line-height: 1.6;
    color: white; 
}

.hero-image {
    max-width: 45%; 
}

.hero-image img {
    max-width: 100%; 
    display: block;
    border-radius: 10px;
}

        .burger-menu {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
            cursor: pointer;
        }

        .line {
            width: 100%;
            height: 3px;
            background-color: white;
        }

        @media only screen and (max-width: 768px) {
            .navbar {
                padding: 10px;
            }

            .navbar .menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                z-index: 1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .navbar .menu ul {
                flex-direction: column;
            }

            .navbar .menu ul li {
                margin: 10px 0;
            }

            .navbar .menu ul li a {
                padding: 10px 0;
            }

            .navbar .menu ul li.dropdown:hover .dropdown-content {
                display: block;
            }

            .user {
                display: none;
            }

            .logo {
                display: none;
            }

            .burger-menu {
                display: flex;
            }

            .hero-2 {
                flex-direction: column; 
                padding: 30px;
            }

            .hero-2 .hero-content2,
            .hero-2 .hero-image {
                max-width: 100%; 
                margin-bottom: 30px; 
            }
        }

        @media only screen and (max-width: 1024px) {
            .navbar {
                padding: 10px;
            }

            .navbar .menu {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                z-index: 1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .navbar .menu ul {
                flex-direction: column;
            }

            .navbar .menu ul li {
                margin: 10px 0;
            }

            .navbar .menu ul li a {
                padding: 10px 0;
            }

            .navbar .menu ul li.dropdown:hover .dropdown-content {
                display: block;
            }

            .user {
                display: none;
            }

            .logo {
                display: none;
            }
        }

        @media only screen and (max-width: 425px) {
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                overflow-x: hidden; 
            }

            .hero-content h1 {
                font-size: 50px !important; 
            }

            .hero {
                width: 100vw;
            }
        }

        .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-logo img {
    width: 100px;
}

.footer-links ul {
    list-style: none;
    display: flex;
}

.footer-links ul li {
    margin-right: 20px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-social a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"> <img src="images/caniogan.jpg" alt="logo"> </a>
        </div>
        <div class="burger-menu" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <div class="dropdown-content">
                        <a href="blotter-posting.html">Blotter</a>
                        <a href="request-posting.html">Request</a>
                        <a href="permit-posting.html">Permit</a>
                        <a href="health-posting.html">Health Service</a>
                        <a href="disaster-posting.html">Fire Protection</a>
                        <a href="#">Transfer of Residency</a>
                        <a href="birth.html">Birth Fact</a>
                        <a href="solo-posting.html">Solo Parent ID</a>
                        <a href="noincome-posting.html">No Income Declaration</a>
                        <a href="firsttime-posting.html">First-Time Job Seeker's Assistance</a>
                        <a href="environmental-posting.html">Environmental Support</a>
                    </div>
                </li>
                <li><a href="news.php">News</a></li>
                <li><a href="calamity.html">Calamity</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="user">
            <a href="login.php">Login</a>
            <a href="register.php">Register</a>
        </div>
    </nav>

    <section class="hero">
        <img>
        <div class="hero-content">
            <h1>About Us! <br> Barangay Caniogan</h1>
            <button type="button" class="btn"  onclick="location.href='https://www.facebook.com/profile.php?id=100068945328506'">Connect Us</button>
        </div>
    </section>

    <section class="hero-2">
        <div class="content-wrapper">
            <div class="hero-content2">
                <h2>About</h2>
                <p>Caniogan is a barangay located on the northern part of Pasig City. It is bounded on the south by Barangay Kapasigan, on the west by Marikina River, on the east by Barangays San Miguel and Sagad, and on the north by Barangay Maybunga</p>
            </div>
            <div class="hero-image">
                <img src="images/hall.jpg" alt="hall image">
            </div>
        </div>
        
        <div class="hero-content3">
            <h1>Welcome to our website</h1>
            <div class="content-wrapper">
                <div class="hero-text">
                    <p>Our tapestry of cultures and traditions, and locals gather to celebrate our heritage while embracing modernity. Our community is well-known for its strong feeling of community and neighborly attitude, which fosters an environment in which everyone feels like family. We prioritize the well-being of our people at Brgy Caniogan, offering a variety of programs and activities to encourage education, health, and community development. Our devoted leaders and volunteers work tirelessly to ensure that everyone has a safe, inclusive, and prospering workplace.</p>
                </div>
                <div class="hero-image">
                    <img src="images/captain.png" alt="Image Description">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/caniogan.jpg" alt="Footer Logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#"><i class="ri-facebook-box-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Barangay Caniogan. All rights reserved.</p>
        </div>
    </footer>


    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</body>
</html>