

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Service | Barangay Caniogan</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .blotter-title {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 10%;
        }

        .online-blotter p {
            text-align: center;
            margin-left: 15%;
        }

        .form {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
            background-color: #f9f9f9;
            margin-left: 35%;
        }

        .form label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
        }

        .file-input {
            margin-top: 10px;
        }

        .submit-btn {
            width: 150px;
            height: 40px;
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1 class="blotter-title">DISASTER RESPONSE <?php echo $username; ?></h1>
   
    <div class="container form">
        <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
            <h2 class="text-center">DISASTER FORM</h2>
 
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Age</label>
                        <input type="text" class="form-control" name="age" placeholder="Input your current age" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Gender</label>
                        <input type="text" class="form-control" name="gender" placeholder="Male / Female" required>
                    </div>
                </div>
            </div>
         


            <h2 class="mt-5"> -Emergency Preparedness Needs- </h2>
            
            <div class="mb-3">
              
                <input type="text" name="statement" class="form-control" required="required" placeholder="If no, what assistance do you need?"/>
            </div>
      
                
         
            <div class="mb-3 text-center">
                <input type="submit" value="Submit" class="btn btn-primary submit-btn">
            </div>
        </form>
    </div>
</body>

</html>
